<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="au theme template" />
    <meta name="author" content="Hau Nguyen" />
    <meta name="keywords" content="au theme template" />

    <!-- Title Page-->
    <title>CheemsX</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all" />
    <link
      href="vendor/font-awesome-4.7/css/font-awesome.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="vendor/font-awesome-5/css/fontawesome-all.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="vendor/mdi-font/css/material-design-iconic-font.min.css"
      rel="stylesheet"
      media="all"
    />

    <!-- Bootstrap CSS-->
    <link
      href="vendor/bootstrap-4.1/bootstrap.min.css"
      rel="stylesheet"
      media="all"
    />

    <!-- Vendor CSS-->
    <link
      href="vendor/animsition/animsition.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css"
      rel="stylesheet"
      media="all"
    />
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link
      href="vendor/css-hamburgers/hamburgers.min.css"
      rel="stylesheet"
      media="all"
    />
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
    <link
      href="vendor/perfect-scrollbar/perfect-scrollbar.css"
      rel="stylesheet"
      media="all"
    />

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all" />
  </head>

  <body class="animsition">
    <div class="page-wrapper">
      <!-- HEADER MOBILE-->
      <header class="header-mobile d-block d-lg-none">
        <div class="header-mobile__bar">
          <div class="container-fluid">
            <div class="header-mobile-inner">
              <a class="logo" href="index.html">
                <img src="images/icon/logo.png" alt="CheemsX" />
              </a>
              <button class="hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <nav class="navbar-mobile">
          <div class="container-fluid">
            <ul class="navbar-mobile__list list-unstyled">
              <li>
                <a class="js-arrow" href="index.html">
                  <i class="fas fa-tachometer-alt"></i>Dashboard
                </a>
              </li>
              <li>
                <a href="treasury.html">
                  <i class="fas fa-table"></i>Treasary Balance
                </a>
              </li>
              <li>
                <a href="BuybackLog.html">
                  <i class="fas fa-table"></i>BuyBack Logs</a
                >
              </li>
              <li class="active">
                <a href="giveWayAndAirway.html">
                  <i class="far fa-check-square"></i>Giveway & Airdrops</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-calendar-alt"></i>Community Involve</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-calendar-alt"></i>Project Incubation</a
                >
              </li>
              <li class="has-sub">
                <a class="js-arrow" href="#">
                  <i class="fas fa-tachometer-alt"></i>Stacking & Bonding</a
                >
                <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                  <li>
                    <a href="stacking.html">Stacking</a>
                  </li>
                  <li>
                    <a href="locking.html">Locking </a>
                  </li>
                  <li>
                    <a href="NFTNode.html">NFT Node </a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a class="js-arrow" href="#">
                  <i class="fas fa-tachometer-alt"></i>CheemsX NFT</a
                >
                <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                  <li>
                    <a href="mint.html">Mint</a>
                  </li>
                  <li>
                    <a href="manage.html">Manage </a>
                  </li>
                  <li>
                    <a href="borrowRedeem.html">Borrow And Redeeem</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-calendar-alt"></i>News, Update & Blogs</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- END HEADER MOBILE-->

      <!-- MENU SIDEBAR-->
      <aside class="menu-sidebar d-none d-lg-block">
        <div class="logo">
          <a href="index.html">
            <img src="images/icon/logo.png" alt="CheemsX" />
          </a>
        </div>
        <div class="menu-sidebar__content js-scrollbar1">
          <nav class="navbar-sidebar">
            <ul class="list-unstyled navbar__list">
              <li>
                <a class="js-arrow" href="index.html">
                  <i class="fas fa-table"></i>Dashboard
                </a>
              </li>

              <li>
                <a href="treasury.html">
                  <i class="fas fa-table"></i>Treasary Balance
                </a>
              </li>
              <li>
                <a href="BuybackLog.html">
                  <i class="fas fa-table"></i>BuyBack Logs</a
                >
              </li>
              <li>
                <a href="giveaway&airdrops.html">
                  <i class="far fa-check-square"></i>Giveaway & Airdrops</a
                >
              </li>
              

              <li class="has-sub">
                <a class="js-arrow" href="#">
                  <i class="fas fa-tachometer-alt"></i>Stacking</a
                >
                <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                  <li>
                    <a href="stacking.html">Stack NFT</a>
                  </li>
                  <li>
                    <a href="locking.html">Lock </a>
                  </li>
                  <li>
                    <a href="NFTNode.html"> Node </a>
                  </li>
                </ul>
              </li>
              <li class="active">
                <a href="bonding.html"> <i class="fas fa-calendar-alt"></i>Bonding</a>
              </li>
              <li class="has-sub">
                <a class="js-arrow" href="#">
                  <i class="fas fa-tachometer-alt"></i>CheemsX NFT</a
                >
                <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                  <li>
                    <a href="mint.html">Mint</a>
                  </li>
                  <li>
                    <a href="manage.html">Manage </a>
                  </li>
                  <li>
                    <a href="borrowRedeem.html">Borrow And Redeeem</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="nftmarket.html"> <i class="fas fa-calendar-alt"></i>NFT Market</a>
              </li>
              <li>
                <a href="communityInvolve.html"
                  ><i class="fas fa-calendar-alt"></i>Community Involve</a
                >
              </li>
              <li>
                <a href="projectIncubation.html"
                  ><i class="fas fa-calendar-alt"></i>Project Incubation</a
                >
              </li>
              <li>
                <a href="newsUpdateBlogs.html">
                  <i class="fas fa-calendar-alt"></i>News, Update & Blogs</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <!-- END MENU SIDEBAR-->

      <!-- PAGE CONTAINER-->
      <div class="page-container">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop">
          <div class="section__content section__content--p30">
            <div class="container-fluid">
              <div class="header-wrap">
                <!-- <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form> -->
                <div></div>
                <div class="header-button">
                  <div class="account-wrap">
                    <div class="account-item clearfix js-item-menu">
                      <div></div>
                      <div class="content">
                        <button class="au-btn au-btn-icon au-btn--blue">
                          Connect Wallet
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER DESKTOP-->

        <!-- MAIN CONTENT-->
        <div class="main-content">
          <div class="section__content section__content--p30">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="overview-wrap">
                    <h2 class="title-1">Bonding</h2>
                  </div>
                </div>
              </div>
              <div class="row m-t-25">
                <div class="col-sm-6 col-lg-3">
                  <div class="overview-item overview-item--c1">
                    <div class="overview__inner">
                      <div class="overview-box clearfix">
                        <div class="icon">
                          <!-- <i class="zmdi zmdi-account-o"></i>  -->
                          <span
                            class="iconify"
                            data-icon="fa6-solid:money-bill-transfer"
                          ></span>
                        </div>
                        <div class="text">
                          <h2>10368</h2>
                          <span> Total Bonded </span>
                        </div>
                      </div>
                      <div class="overview-chart">
                        <canvas id="widgetChart1"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="overview-item overview-item--c2">
                    <div class="overview__inner">
                      <div class="overview-box clearfix">
                        <div class="icon">
                          <i class="zmdi zmdi-shopping-cart"></i>
                        </div>
                        <div class="text">
                          <h2>388,688</h2>
                          <span>Your Bond</span>
                        </div>
                      </div>
                      <div class="overview-chart">
                        <canvas id="widgetChart2"></canvas>
                      </div>
                    </div>
                  </div>
                </div>

                
                    
                       
                        
                               
                                    <div class="col col-md-12">
                                        <div class="input-group">
                                            <div class="input-group-btn">
                                                <div class="btn-group">
                                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn btn-primary">Dropdown</button>
                                                    <div tabindex="-1" aria-hidden="true" role="menu" class="dropdown-menu">
                                                        <button type="button" tabindex="0" class="dropdown-item">Action</button>
                                                        <button type="button" tabindex="0" class="dropdown-item">Another Action</button>
                                                        <button type="button" tabindex="0" class="dropdown-item">Something else here</button>
                                                        <div tabindex="-1" class="dropdown-divider"></div>
                                                        <button type="button" tabindex="0" class="dropdown-item">Separated link</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="text" id="input1-group3" name="input1-group3" placeholder="Create a Bond" class="form-control">
                                        </div>
                        <br> 
                        <br>   
                           

                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="title-1 m-b-25">Your Bonded Asset</h2>

                <div class="table-responsive table--no-card m-b-40">
                    <table class="table table-borderless table-striped table-earning">
                        <thead>
                            <tr>
                                <th class="text-centar" align="centar"> Asset</th>
                                <th class="text-centar" align="centar"> Current Bonding Discount</th>                                                
                                <th class="text-centar" align="centar"> Redeem Period</th>
                                <th class="text-centar" align="centar"> Purchashed Amount</th>
                                <th class="text-centar" align="centar"> Days avaiable to Claim </th>
                                <th class="text-centar" align="centar"> Claimed</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                           
                            <tr>
                                <td class="text-centar">2022-09-13 </td>
                                <td class="text-centar">100392</td>
                                <td class="text-centar">169541</td>
                                <td class="text-centar">$1999.00</td>
                                <td class="text-centar">6</td>
                               
                                <td class="text-centar"><div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Claim">                               
                                  </div>     
                              </div>
                            </td>
                            </tr>
                            <tr>
                                <td class="text-center">2022-09-24 </td>
                                <td class="text-centar">100391</td>
                                <td class="text-centar">956415</td>
                                <td class="text-centar">$1679.00</td>
                                <td class="text-centar">1</td>
                                
                                <td class="text-centar"><div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Claim">                               
                                  </div>     
                              </div>
                            </td>
                            </tr>
                            <tr>
                                <td class="text-centar">2022-09-14</td>
                                <td class="text-centar">100393</td>
                                <td class="text-centar">5654554</td>
                                <td class="text-centar">$1250.00</td>
                                <td class="text-centar">3</td>
                                
                                <td class="text-centar"><div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Claim">                               
                                  </div>     
                              </div>
                            </td>
                            </tr>
                            <tr>
                                <td class="text-centar">2022-09-19</td>
                                <td class="text-centar">100393</td>
                                <td class="text-centar">748532119</td>
                                <td class="text-centar">$120.00</td>
                                <td class="text-centar">3</td>
                               
                                <td class="text-centar"><div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Claim"
                              </div></td>
                            </tr>
                            <tr>
                                <td class="text-centar">2022-09-03</td>
                                <td class="text-centar">100393</td>
                                <td class="text-centar">213489545</td>
                                <td class="text-centar">$1640.00</td>
                                <td class="text-centar">3</td>
                               
                                <td class="text-centar" >
                                  <div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Claim">                               
                                  </div>     
                              </div>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

<div class="row">
                            <div class="col-lg-12">
                                <h2 class="title-1 m-b-25">Bond Avaiable</h2>
                <div class="table-responsive table--no-card m-b-40">
                    <table class="table table-borderless table-striped table-earning">
                        <thead>
                            <tr>
                                <th class="text-centar" align="centar"> Asset</th>
                                <th class="text-centar" align="centar">Current Bonding Discount</th>                                                
                                <th class="text-centar" align="centar"> Redeeem Period</th>
                                <th class="text-centar" align="centar"> Purchased so far</th>
                                <th class="text-centar" align="centar"> Bond</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-centar">2022-09-29</td>
                                <td class="text-centar">100398</td>
                                <td class="text-centar">1000</td>
                                <td class="text-centar">$999.00</td>
                                
                                <td class="text-centar"> <div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Bond">                               
                                  </div>     
                              </div>
                            </td>
                            </tr>
                            <tr>
                                <td class="text-centar">2022-09-28</td>
                                <td class="text-centar">100397</td>
                                <td class="text-centar">849561</td>
                                <td class="text-centar">$895.00</td>
                               
                                <td class="text-centar"><div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Bond">                               
                                  </div>     
                              </div></td>
                            </tr>
                            <tr>
                                <td class="text-centar">2022-09-27</td>
                                <td class="text-centar">100396</td>
                                <td class="text-centar">849651</td>
                                <td class="text-centar">$22.00</td>
                               
                                <td class="text-centar"><div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Bond">                               
                                  </div>     
                              </div></td>
                            </tr>
                            <tr>
                                <td class="text-centar">2022-09-26</td>
                                <td class="text-centar">100395</td>
                                <td class="text-centar">9846516</td>
                                <td class="text-centar">$1199.00</td>
                                <td class="text-centar"><div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Bond">                               
                                  </div>     
                              </div></td>
                            </tr>
                            <tr>
                                <td class="text-centar">2022-09-25</td>
                                <td class="text-centar">100393</td>
                                <td class="text-centar">651654</td>
                                <td class="text-centar">$146.00</td>
                               
                                <td class="text-centar"><div class="col-lg-3"> 
                                  <div class="row card-body">    
                                      <input class="btn btn-success text-right" align="right" type="submit" value="Bond">                               
                                  </div>     
                              </div></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
               

              <div class="row">
                <div class="col-md-12">
                  <div class="copyright">
                    <p>Copyright Â© 2022 <a href="https://cheemsx.org">CheemsX. </a> All rights reserved.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END MAIN CONTENT-->
        <!-- END PAGE CONTAINER-->
      </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>
<!-- end document-->
<!-- end document 2-->
